server {
	listen 80;
	listen [::]:80;

  root /usr/share/nginx/html;

	index index.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		proxy_pass http://myApp:8080;
	}
}