env.attachmentPath=/Users/jijunhyuk/JunyProjects/ebrainsoft/attachments/
env.imagePath=/Users/jijunhyuk/JunyProjects/ebrainsoft/images/
database.url=jdbc:mysql://localhost:3306/ebrainsoft_study
database.user=ebsoft
database.password=ebsoft
database.driver=com.mysql.cj.jdbc.Driver