server {
	listen 80;
	listen [::]:80;

  root /usr/share/nginx/html;

	index index.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
	  proxy_pass http://app:8080;
	}

	location /images/ {
	  proxy_pass http://app:8080/;
	}

	location /attachments/ {
	  proxy_pass http://app:8080/;
	}
}